amqp==2.5.2
appdirs==1.4.3
billiard==3.6.3.0
celery==4.4.2
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
distlib==0.3.0
filelock==3.0.12
Flask==2.1.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
kombu==4.6.8
MarkupSafe==1.1.1
nano==0.10.0
numpy==1.18.0
pandas==1.0.1
pbr==5.4.4
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2019.3
rabbitmq==0.2.0
redis==3.4.1
requests==2.23.0
robotframework==3.1.2
robotframework-seleniumlibrary==4.1.0
scipy==1.4.1
selenium==3.141.0
six==1.13.0
stevedore==1.32.0
twilio==6.42.0
urllib3==1.25.7
vine==1.3.0
virtualenv==20.0.10
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
Werkzeug==1.0.1
